{
    "name": "pzn/belajar-php-composer",
    "description": "Belajar PHP Composer bersama mas eko kurniawan khannedy PZN",
    "type": "project",
    "authors": [{
        "name" :"Ahmad Ali Mutezar",
        "email":"aamutezar@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "PZN\\": "src/"
        }
    },
    "repositories": [{
        "type":"vcs",
        "url":"https://github.com/AliMutezar/Belajar-PHP.git"
    }],
    "require": {
        "php": ">=8.0",
        "composerphp/belajar-composer-hello": "v1.0.0",
        "monolog/monolog": "3.1.0"
    }
}
